F2
"Inapplicable"
ISBLANK(F2):"N/A"
AND(F2 >= 0, F2 < 50, ISNUMBER(F2)):"Below Average Human"
AND(F2 >= 50, F2 < 80, ISNUMBER(F2)):"Average Human"
AND(F2 >= 80, F2 < 120, ISNUMBER(F2)):"Above Average Human"
AND(F2 >= 120, F2 < 227, ISNUMBER(F2)):"Athletic Human"
AND(F2 >= 227, F2 < 545.2, ISNUMBER(F2)):"Peak Human"
AND(F2 >= 545.2, F2 < 1000, ISNUMBER(F2)):"Class 1"
AND(F2 >= 1000, F2 < 5000, ISNUMBER(F2)):"Class 5"
AND(F2 >= 5000, F2 < 1e4, ISNUMBER(F2)):"Class 10"
AND(F2 >= 1e4, F2 < 2.5e4, ISNUMBER(F2)):"Class 25"
AND(F2 >= 2.5e4, F2 < 5e4, ISNUMBER(F2)):"Class 50"
AND(F2 >= 5e4, F2 < 1e5, ISNUMBER(F2)):"Class 100"
AND(F2 >= 1e5, F2 < 1e6, ISNUMBER(F2)):"Class K"
AND(F2 >= 1e6, F2 < 1e9, ISNUMBER(F2)):"Class M"
AND(F2 >= 1e9, F2 < 1e12, ISNUMBER(F2)):"Class G"
AND(F2 >= 1e12, F2 < 1e15, ISNUMBER(F2)):"Class T"
AND(F2 >= 1e15, F2 < 1e18, ISNUMBER(F2)):"Class P"
AND(F2 >= 1e18, F2 < 1e21, ISNUMBER(F2)):"Class E"
AND(F2 >= 1e21, F2 < 1e24, ISNUMBER(F2)):"Class Z"
AND(F2 >= 1e24, F2 < 1e27, ISNUMBER(F2)):"Class Y"
AND(F2 >= 1e27, F2 < 2e29, ISNUMBER(F2)):"Pre-Stellar"
AND(F2 >= 2e29, F2 < 3.977e32, ISNUMBER(F2)):"Stellar"
AND(F2 >= 3.977e32, F2 < 1.6e42, ISNUMBER(F2)):"Multi-Stellar"
AND(F2 >= 1.6e42, F2 < 6e43, ISNUMBER(F2)):"Galactic"
AND(F2 >= 6e43, F2 < 1.5e53, ISNUMBER(F2)):"Multi-Galactic"
AND(F2 >= 1.5e53, ISNUMBER(F2)):"Universal"
