F2
"N/A"
AND(F2 >= 0, F2 < 0.5, ISNUMBER(F2)):"Below Standard Melee Range"
AND(F2 >= 0.5, F2 < 1, ISNUMBER(F2)):"Standard Melee Range"
AND(F2 >= 1, F2 < 3, ISNUMBER(F2)):"Extended Melee Range"
AND(F2 >= 3, F2 < 10, ISNUMBER(F2)):"Several Meters"
AND(F2 >= 10, F2 < 100, ISNUMBER(F2)):"Tens of Meters"
AND(F2 >= 100, F2 < 1000, ISNUMBER(F2)):"Hundreds of Meters"
AND(F2 >= 1000, F2 < 10000, ISNUMBER(F2)):"Kilometers"
AND(F2 >= 10000, F2 < 100000, ISNUMBER(F2)):"Tens of Kilometers"
AND(F2 >= 100000, F2 < 1000000, ISNUMBER(F2)):"Hundreds of Kilometers"
AND(F2 >= 1000000, F2 < 20037000, ISNUMBER(F2)):"Thousands of Kilometers"
AND(F2 >= 20037000, F2 < 1391400000, ISNUMBER(F2)):"Planetary"
AND(F2 >= 1391400000, F2 < 50290000000, ISNUMBER(F2)):"Stellar"
AND(F2 >= 50290000000, F2 < 3.9924e+16, ISNUMBER(F2)):"Interplanetary"
AND(F2 >= 3.9924e+16, F2 < 4.73037e+20, ISNUMBER(F2)):"Interstellar"
AND(F2 >= 4.73037e+20, F2 < 2.3651826e+22, ISNUMBER(F2)):"Galactic"
AND(F2 >= 2.3651826e+22, F2 < 4.40870040022e+26, ISNUMBER(F2)):"Intergalactic"
AND(F2 >= 4.40870040022e+26, ISNUMBER(F2)):"Universal"
