F2
""
AND(F2 = 0, ISNUMBER(F2)):"Immobile"
AND(F2 >= 0, F2 < 5, ISNUMBER(F2)):"Below Average Human"
AND(F2 >= 5, F2 < 7.7, ISNUMBER(F2)):"Average Human"
AND(F2 >= 7.7, F2 < 10.03, ISNUMBER(F2)):"Athletic Human"
AND(F2 >= 10.03, F2 < 12.43, ISNUMBER(F2)):"Peak Human"
AND(F2 >= 12.43, F2 < 34.3, ISNUMBER(F2)):"Superhuman"
AND(F2 >= 34.3, F2 < 171.5, ISNUMBER(F2)):"Subsonic"
AND(F2 >= 171.5, F2 < 308.7, ISNUMBER(F2)):"Subsonic+"
AND(F2 >= 308.7, F2 < 377.3, ISNUMBER(F2)):"Transonic"
AND(F2 >= 377.3, F2 < 857.5, ISNUMBER(F2)):"Supersonic"
AND(F2 >= 857.5, F2 < 1715, ISNUMBER(F2)):"Supersonic+"
AND(F2 >= 1715, F2 < 3430, ISNUMBER(F2)):"Hypersonic"
AND(F2 >= 3430, F2 < 8575, ISNUMBER(F2)):"Hypersonic+"
AND(F2 >= 8575, F2 < 17150, ISNUMBER(F2)):"High Hypersonic"
AND(F2 >= 17150, F2 < 34300, ISNUMBER(F2)):"High Hypersonic+"
AND(F2 >= 34300, F2 < 343000, ISNUMBER(F2)):"Massively Hypersonic"
AND(F2 >= 343000, F2 < 2997925, ISNUMBER(F2)):"Massively Hypersonic+"
AND(F2 >= 2997925, F2 < 14989621.4, ISNUMBER(F2)):"Sub-Relativistic"
AND(F2 >= 14989621.4, F2 < 2.998e7, ISNUMBER(F2)):"Sub-Relativistic+"
AND(F2 >= 2.998e7, F2 < 1.499e8, ISNUMBER(F2)):"Relativistic"
AND(F2 >= 1.499e8, F2 < 299792458, ISNUMBER(F2)):"Relativistic+"
AND(F2 = 299792458, ISNUMBER(F2)):"Speed of Light"
AND(F2 >= 299792458, F2 < 2.998e9, ISNUMBER(F2)):"FTL"
AND(F2 >= 2.998e9, F2 < 2.998e10, ISNUMBER(F2)):"FTL+"
AND(F2 >= 2.998e10, F2 < 2.998e11, ISNUMBER(F2)):"Massively FTL"
AND(F2 >= 2.998e11, ISNUMBER(F2)):"Massively FTL+"
