H2
"N/A"
AND(H2>=0, H2 < 1.43 * 10^-8, ISNUMBER(H2)):"10-C - Below Average Human"
AND(H2 >= 6*10^1, H2 < 1.06 * 10^2, ISNUMBER(H2)):"10-B - Human"
AND(H2 >= 1.06 * 10^2, H2 < 7.17e-8, ISNUMBER(H2)):"10-A - Athlete"
AND(H2 >= 7.17e-8, H2 < 3.69e-6, ISNUMBER(H2)):"9-C - Street"
AND(H2 >= 3.69e-6, H2 < 5e-3, ISNUMBER(H2)):"9-B - Wall"
AND(H2 >= 5e-3, H2 < 2.5e-1, ISNUMBER(H2)):"9-A - Small Building"
AND(H2 >= 2.5e-1, H2 < 2, ISNUMBER(H2)):"8-C - Building"
AND(H2 >= 2, H2 < 11, ISNUMBER(H2)):"High 8-C - Large Building"
AND(H2 >= 11, H2 < 100, ISNUMBER(H2)):"8-B - City Block"
AND(H2 >= 100, H2 < 1000, ISNUMBER(H2)):"8-A - Multi-City Block"
AND(H2 >= 1000, H2 < 5800, ISNUMBER(H2)):"Low 7-C - Small Town"
AND(H2 >= 5800, H2 < 1e5, ISNUMBER(H2)):"7-C - Town"
AND(H2 >= 1e5, H2 < 1e6, ISNUMBER(H2)):"High 7-C - Large Town"
AND(H2 >= 1e6, H2 < 6.3e6, ISNUMBER(H2)):"Low 7-B - Small City"
AND(H2 >= 6.3e6, H2 < 1e8, ISNUMBER(H2)):"7-B - City"
AND(H2 >= 1e8, H2 < 1e9, ISNUMBER(H2)):"7-A - Mountain"
AND(H2 >= 1e9, H2 < 4.3e9, ISNUMBER(H2)):"High 7-A - Large Mountain"
AND(H2 >= 4.3e9, H2 < 1e11, ISNUMBER(H2)):"6-C - Island"
AND(H2 >= 1e11, H2 < 1e12, ISNUMBER(H2)):"High 6-C - Large Island"
AND(H2 >= 1e12, H2 < 7e12, ISNUMBER(H2)):"Low 6-B - Small Country"
AND(H2 >= 7e12, H2 < 1e14, ISNUMBER(H2)):"6-B - Country"
AND(H2 >= 1e14, H2 < 7.6e14, ISNUMBER(H2)):"High 6-B - Large Country"
AND(H2 >= 7.6e14, H2 < 4.435e15, ISNUMBER(H2)):"6-A - Continent"
AND(H2 >= 4.435e15, H2 < 2.96e19, ISNUMBER(H2)):"High 6-A - Multi-Continent"
AND(H2 >= 2.96e19, H2 < 4.33e20, ISNUMBER(H2)):"5-C - Moon"
AND(H2 >= 4.33e20, H2 < 5.944e22, ISNUMBER(H2)):"Low 5-B - Small Planet"
AND(H2 >= 5.944e22, H2 < 3.8e24, ISNUMBER(H2)):"5-B - Planet"
AND(H2 >= 3.8e24, H2 < 1.651e28, ISNUMBER(H2)):"5-A - Large Planet"
AND(H2 >= 1.651e28, H2 < 7.505e30, ISNUMBER(H2)):"High 5-A - Dwarf Star"
AND(H2 >= 7.505e30, H2 < 1.36e32, ISNUMBER(H2)):"Low 4-C - Small Star"
AND(H2 >= 1.36e32, H2 < 7.605e32, ISNUMBER(H2)):"4-C - Star"
AND(H2 >= 7.605e32, H2 < 6.986e35, ISNUMBER(H2)):"High 4-C - Large Star"
AND(H2 >= 6.986e35, H2 < 4.799e47, ISNUMBER(H2)):"4-B - Solar System"
AND(H2 >= 4.799e47, H2 < 2.517e56, ISNUMBER(H2)):"4-A - Multi-Solar System"
AND(H2 >= 2.517e56, H2 < 2.054e59, ISNUMBER(H2)):"3-C - Galaxy"
AND(H2 >= 2.054e59, H2 < 6.752e82, ISNUMBER(H2)):"3-B - Multi-Galaxy"
AND(H2 >= 6.752e82, ISNUMBER(H2)):"3-A - Universe"
